PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="700"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="WhiteSmoke" Offset="0.0" />
                <GradientStop Color="#cd91ce" Offset="0.5" />
                <GradientStop Color="#FF9B629D" Offset="0.8" />
                <GradientStop Color="#6c366e" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Hello" 
               FontSize="30"
               FontFamily="Comic Sans MS"
               HorizontalAlignment="Left" 
               Margin="252,46,0,0" 
               VerticalAlignment="Top"/>
        <Label x:Name="nameOfUser_lable"
               Content="shirel!" 
               FontSize="30"
               FontFamily="Comic Sans MS"
               HorizontalAlignment="Left" 
               Margin="337,46,0,0" 
               VerticalAlignment="Top"/>
        <Label x:Name="AdminLable"
               Content="What would you like to see?" 
               FontSize="30"
               Visibility="Visible"
               FontFamily="Comic Sans MS"
               HorizontalAlignment="Left" 
               Margin="137,106,0,0" 
               VerticalAlignment="Top"/>

        <Button x:Name="___adminOptions_" Content="Products" FontFamily="Comic Sans MS" HorizontalAlignment="Left" VerticalAlignment="Top" Height="58" Width="162" Click="___adminOptions__Click" Margin="243,202,0,0"/>

    </Grid>
</Window>
