PL/OrderWindow.xaml

<Window x:Class="PL.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="Order" Height="450" Width="800"
        Activated="refreshWindow"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="WhiteSmoke" Offset="0.0" />
                <GradientStop Color="#cd91ce" Offset="0.5" />
                <GradientStop Color="#FF9B629D" Offset="0.8" />
                <GradientStop Color="#6c366e" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="216*"/>
        </Grid.RowDefinitions>
        <Label Content="order ID" HorizontalAlignment="Left" Margin="26,19,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label Content="Status" HorizontalAlignment="Left" Margin="199,19,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label Content="Customer address" HorizontalAlignment="Left" Margin="26,132,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label Content="Customer email" HorizontalAlignment="Left" Margin="26,101,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label Content="Customer name" HorizontalAlignment="Left" Margin="26,70,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label Content="Delivery date" HorizontalAlignment="Left" Margin="26,230,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label Content="Ship date" HorizontalAlignment="Left" Margin="26,264,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label Content="Order date" HorizontalAlignment="Left" Margin="26,197,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label Content="Date of payment" HorizontalAlignment="Left" Margin="26,316,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label Content="Total price" HorizontalAlignment="Left" Margin="301,324,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label Content="Items" HorizontalAlignment="Left" Margin="301,70,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <ListView x:Name="itemsList" Margin="301,101,107,122" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount= 7}">
            <ListView.View>
                <GridView>
                    
                    <GridViewColumn Header="Name" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Name}" Width="Auto" TextAlignment="Center" Margin="-5,-1" Padding="2"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Product ID" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=ProductID}" Width="Auto" TextAlignment="Center" Margin="-5,-1" Padding="2"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Price" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Price}" Width="Auto" TextAlignment="Center" Margin="-5,-1" Padding="2"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Amount" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Amount}" Width="Auto" TextAlignment="Center" Margin="-5,-1" Padding="2"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="" Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="subtractItemButton" Content="-" Width="20" Click="subtractItemButton_Click" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="" Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="addToItemButton" Content="+" Width="20" Click="addToItemButton_Click"  />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="" Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="RemoveItemButton" Content="X" Width="20" Click="RemoveItemButton_Click"  />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>

            </ListView.View>

        </ListView>
        <TextBox HorizontalAlignment="Left" Margin="147,74,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Path=CustomerName}" VerticalAlignment="Top" Width="110" Height="22"/>
        <TextBox HorizontalAlignment="Left" Margin="147,134,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Path=CustomerAddress}" VerticalAlignment="Top" Width="110" Height="22"/>
        <TextBox HorizontalAlignment="Left" Margin="147,103,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Path=CustomerEmail}" VerticalAlignment="Top" Width="110" Height="22"/>
        <TextBox HorizontalAlignment="Left" Margin="147,266,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Path=ShipDate}" VerticalAlignment="Top" Width="110" Height="22"/>
        <TextBox HorizontalAlignment="Left" Margin="147,232,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Path=DeliveryDate}" VerticalAlignment="Top" Width="110" Height="22"/>
        <TextBox HorizontalAlignment="Left" Margin="147,197,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Path=OrderDate}" VerticalAlignment="Top" Width="110" Height="22"/>
        <TextBox HorizontalAlignment="Left" Margin="85,21,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Path=ID}" VerticalAlignment="Top" Width="110" Height="22"/>
        <TextBox HorizontalAlignment="Left" Margin="147,318,0,0" Grid.Row="1" TextWrapping="Wrap"   Text="{Binding Path=DateOfPayment}" VerticalAlignment="Top" Width="110" Height="22"/>
        <TextBox HorizontalAlignment="Left" Margin="370,326,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Path=TotalPrice}" VerticalAlignment="Top" Width="110" Height="22"/>
        <TextBox HorizontalAlignment="Left" Margin="246,21,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Path=Status}" VerticalAlignment="Top" Width="110" Height="22"/>
        <Button x:Name="UpdateOrderB" Content="Update order" HorizontalAlignment="Left" Margin="626,374,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="16"/>
        <Button x:Name="AddOrderB" Content="Add order" HorizontalAlignment="Left" Margin="626,374,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="16" Width="98"/>

    </Grid>
</Window>
