PL/OrderWindow.xaml

<Window x:Class="PL.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="Order" Height="550" Width="950"
        Activated="refreshWindow"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="WhiteSmoke" Offset="0.0" />
                <GradientStop Color="#cd91ce" Offset="0.5" />
                <GradientStop Color="#FF9B629D" Offset="0.8" />
                <GradientStop Color="#6c366e" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="216*"/>
        </Grid.RowDefinitions>
        <Label Content="Items" HorizontalAlignment="Center" Margin="0,43,0,0" VerticalAlignment="Top" Grid.Row="1" FontWeight="Bold"/>
        <ListView x:Name="itemsList" Margin="222,82,29,91" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount= 7}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Name}" Width="Auto" TextAlignment="Center" Margin="-5,-1" Padding="2"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Product ID" Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=ProductID}" Width="auto" TextAlignment="Center" Margin="-5,-1" Padding="2"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Price" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Price}" Width="Auto" TextAlignment="Center" Margin="-5,-1" Padding="2"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Amount" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Amount}" Width="Auto" TextAlignment="Center" Margin="-5,-1" Padding="2"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="-" Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="subtractItemButton"
                                        Click="subtractItemButton_Click"
                                        Content="{materialDesign:PackIcon MinusBoxOutline}"
                                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="+" Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="addToItemButton"
                                        Click="addToItemButton_Click"
                                        Content="{materialDesign:PackIcon Plus}"
                                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" IsDefault="True"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="X" Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="RemoveItemButton"
                                        Click="RemoveItemButton_Click"
                                        Content="{materialDesign:PackIcon CloseBoxOutline}"
                                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox
            x:Name="NameTextBox"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Width="135"
            Height="25"
            materialDesign:HintAssist.HelperText="Customer name"
            materialDesign:HintAssist.Hint="Name" Margin="38,0,0,408" Grid.Row="1">
            <TextBox.Text>
                <Binding Path="CustomerName" UpdateSourceTrigger="PropertyChanged"/>
            </TextBox.Text>
        </TextBox>
        <TextBox
            x:Name="EmailTextBox"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Width="135"
            Height="25"
            materialDesign:HintAssist.HelperText="Email"
            materialDesign:HintAssist.Hint="Email" Margin="38,0,0,352" Grid.Row="1">
            <TextBox.Text>
                <Binding Path="CustomerEmail" UpdateSourceTrigger="PropertyChanged"/>
            </TextBox.Text>
        </TextBox>
        <TextBox
            x:Name="AdressTextBox"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Width="135"
            Height="25"
            materialDesign:HintAssist.HelperText="Adress"
            materialDesign:HintAssist.Hint="Adress" Margin="38,0,0,297" Grid.Row="1">
            <TextBox.Text>
                <Binding Path="CustomerAddress" UpdateSourceTrigger="PropertyChanged"/>
            </TextBox.Text>
        </TextBox>
        <!--<TextBox
            x:Name="ShippingTextBox"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Width="135"
            Height="25"
            materialDesign:HintAssist.HelperText="Shipping date"
            materialDesign:HintAssist.Hint="Shipping date" Margin="38,0,0,120" Grid.Row="1">
            <TextBox.Text>
                <Binding Path="ShipDate" UpdateSourceTrigger="PropertyChanged"/>
            </TextBox.Text>
        </TextBox>-->
        <DatePicker Visibility="Visible"
                    IsEnabled="True"
            x:Name="ShippingDatePicker"
            Width="130" Height="35"
            HorizontalAlignment="Left"
            materialDesign:HintAssist.Hint="Shipping date"
            materialDesign:TextFieldAssist.HasClearButton="True"
            Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="38,446,0,0" Grid.Row="1" VerticalAlignment="Top" >
            <DatePicker.Text>
                <Binding Path="ShipDate" UpdateSourceTrigger="PropertyChanged"/>
            </DatePicker.Text>
        </DatePicker>
        <!--<TextBox Visibility="Collapsed"
            x:Name="DeliveryTextBox"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Width="135"
            Height="25"
            materialDesign:HintAssist.HelperText="Delivery date"
            materialDesign:HintAssist.Hint="Delivery date" Margin="38,0,0,181" Grid.Row="1">
            <TextBox.Text>
                <Binding Path="DeliveryDate" UpdateSourceTrigger="PropertyChanged"/>
            </TextBox.Text>
        </TextBox>-->
        <DatePicker Visibility="Visible"
                    IsEnabled="True"
            x:Name="DeliveryDatePicker"
            Width="130" Height="35"
            HorizontalAlignment="Left"
            materialDesign:HintAssist.Hint="Delivery date"
            materialDesign:TextFieldAssist.HasClearButton="True"
            Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="38,385,0,0" Grid.Row="1" VerticalAlignment="Top" >
            <DatePicker.Text>
                <Binding Path="DeliveryDate" UpdateSourceTrigger="PropertyChanged"/>
            </DatePicker.Text>
        </DatePicker>
        <!--<TextBox
            x:Name="OrderDateTextBox"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Width="135"
            Height="25"
            materialDesign:HintAssist.HelperText="Order date"
            materialDesign:HintAssist.Hint="Date" Margin="38,0,0,237" Grid.Row="1">
            <TextBox.Text>
                <Binding Path="OrderDate" UpdateSourceTrigger="PropertyChanged"/>
            </TextBox.Text>
        </TextBox>-->
        <DatePicker Visibility="Visible"
                    IsEnabled="True"
            x:Name="OrderDateTextBox"
            Width="130" Height="35"
            HorizontalAlignment="Left"
            materialDesign:HintAssist.Hint="Order date"
            materialDesign:TextFieldAssist.HasClearButton="True"
            Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="40,265,0,0" Grid.Row="1" VerticalAlignment="Top" >
            <DatePicker.Text>
                <Binding Path="OrderDate" UpdateSourceTrigger="PropertyChanged"/>
            </DatePicker.Text>
        </DatePicker>
        <TextBox
            x:Name="OrderIdTextBox"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Width="135"
            Height="25"
            materialDesign:HintAssist.HelperText="Order ID"
            materialDesign:HintAssist.Hint="Order ID" Margin="38,0,0,464" Grid.Row="1">
            <TextBox.Text>
                <Binding Path="ID" UpdateSourceTrigger="PropertyChanged"/>
            </TextBox.Text>
        </TextBox>
        <!--<TextBox
            x:Name="PaymentDateTextBox"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Width="135"
            Height="25"
            materialDesign:HintAssist.HelperText="Payment date"
            materialDesign:HintAssist.Hint="Payment date" Margin="38,0,0,60" Grid.Row="1">
            <TextBox.Text>
                <Binding Path="DateOfPayment" UpdateSourceTrigger="PropertyChanged"/>
            </TextBox.Text>
        </TextBox>-->
        <DatePicker Visibility="Visible"
                    IsEnabled="True"
            x:Name="PaymentDatePicker"
            Width="130" Height="35"
            HorizontalAlignment="Left"
            materialDesign:HintAssist.Hint="Payment date"
            materialDesign:TextFieldAssist.HasClearButton="True"
            Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="38,326,0,0" Grid.Row="1" VerticalAlignment="Top" >
            <DatePicker.Text>
                <Binding Path="DateOfPayment" UpdateSourceTrigger="PropertyChanged"/>
            </DatePicker.Text>
        </DatePicker>
        <TextBox
            x:Name="TotalPriceTextBox"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Width="135"
            Height="25"
            materialDesign:HintAssist.HelperText="Total price"
            materialDesign:HintAssist.Hint="Total price" Margin="222,0,0,34" Grid.Row="1">
            <TextBox.Text>
                <Binding Path="TotalPrice" UpdateSourceTrigger="PropertyChanged"/>
            </TextBox.Text>
        </TextBox>
        <TextBox
            x:Name="StatusTextBox"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Width="135"
            Height="25"
            materialDesign:HintAssist.HelperText="Status"
            materialDesign:HintAssist.Hint="Status" Margin="191,0,0,464" Grid.Row="1">
            <TextBox.Text>
                <Binding Path="Status" UpdateSourceTrigger="PropertyChanged"/>
            </TextBox.Text>
        </TextBox>
        <Button x:Name="UpdateOrderB" Content="Update order" HorizontalAlignment="Left" Margin="626,466,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="16"/>
        <Button x:Name="AddOrderB" Content="Add order" HorizontalAlignment="Left" Margin="626,465,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="16" Width="129"/>
    </Grid>
</Window>