PL/ProductListWindow.xaml

<Window x:Class="PL.ProductListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ProductListWindow" Height="450" Width="800"
        Activated="refreshWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="401*"/>
            <ColumnDefinition Width="399*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="330*"/>
            <RowDefinition Height="49*"/>
        </Grid.RowDefinitions>
        <Label Name="categoryLabel"  Content="Category:" Grid.Column="0" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top" Width="172"/>
        <ComboBox Name="CategorySelector"  SelectionChanged="CategorySelector_SelectionChanged" Margin="88,18,10,15" VerticalAlignment="Stretch"/>
        <Button  x:Name="Clear" Content="Clear" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top" Height="24" Width="100" Visibility="Collapsed" Click="Clear_Click" Grid.Column="1"/>
        <Button Content="Add new Product" Grid.Row="2" HorizontalAlignment="Left" Margin="213,9,0,8" Padding="5" Click="Button_Click" Grid.Column="1" Width="181"/>
        <ListView x:Name="productListView" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.ColumnSpan="2" Margin="0,55,-2,0" Grid.RowSpan="2" MouseDoubleClick="productListView_MouseDoubleClick" >
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
