PL/SignInWindow.xaml

<Window x:Class="PL.SignInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="Hello" Height="644" Width="554"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow">
    <Grid>
        <!--Background-->
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="WhiteSmoke" Offset="0.0" />
                <GradientStop Color="#cd91ce" Offset="0.5" />
                <GradientStop Color="#FF9B629D" Offset="0.8" />
                <GradientStop Color="#6c366e" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>

        <!--Person icon-->
        <materialDesign:PackIcon 
            Kind="Account"             
            Margin="132,151,0,0" 
            Width="27" RenderTransformOrigin="0.5,0.5" 
            Height="30" >
            <materialDesign:PackIcon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0"/>
                </TransformGroup>
            </materialDesign:PackIcon.RenderTransform>
        </materialDesign:PackIcon>
        <TextBox 
            x:Name="UserNameTextBox"
            materialDesign:HintAssist.Hint="User Name"
            materialDesign:TextFieldAssist.HasClearButton="True"
            Margin="164,156,164,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            materialDesign:HintAssist.HelperText="Enter letters only" 
            PreviewTextInput="AlphabetValidationTextBox"
            Height="25">
        </TextBox>
        
        <materialDesign:PackIcon 
            Kind="Key"
            Margin="132,225,0,0" 
            Width="27" 
            RenderTransformOrigin="0.5,0.5" 
            Height="30"/>
        <PasswordBox
            x:Name="PasswordTextBox"
            materialDesign:HintAssist.HelperText="At least 4 characters"
            materialDesign:HintAssist.Foreground="Green"
            materialDesign:TextFieldAssist.UnderlineBrush="Green"
            materialDesign:HintAssist.Hint="Password"
            materialDesign:TextFieldAssist.HasClearButton="True"
            Margin="164,218,164,0"
            VerticalAlignment="Top" 
            Height="37"
            KeyDown="SignIn_KeyDown"/>
        <Grid>
            <Button
            x:Name="SignInBtn"
            Content="Sign In"
            HorizontalAlignment="Center" 
            materialDesign:ButtonAssist.CornerRadius="10"
            Margin="0,402,0,0" 
            Click="SignIn_Button_Click"
            VerticalAlignment="Top" Width="318" Height="32">
            </Button>
            <Button
            x:Name="SignUpBtn"
            Content="Sign Up"
            HorizontalAlignment="Center" 
            materialDesign:ButtonAssist.CornerRadius="10"
            Margin="0,463,0,0" 
            Click="SignUp_Button_Click"
            VerticalAlignment="Top" Width="318" Height="32">
            </Button>
        </Grid>
    </Grid>
</Window>
