PL/SignUpWindow.xaml

<Window x:Class="PL.SignUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"        
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="Sign up" Height="644" Width="554"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="389*"/>
            <RowDefinition Height="240*"/>
        </Grid.RowDefinitions>
        <!--Background-->
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="WhiteSmoke" Offset="0.0" />
                <GradientStop Color="#cd91ce" Offset="0.5" />
                <GradientStop Color="#FF9B629D" Offset="0.8" />
                <GradientStop Color="#6c366e" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>

        <Grid x:Name="enterDetailsGrid"
              Visibility="Visible" Grid.RowSpan="2">
            <!--Name icon-->
            <materialDesign:PackIcon 
            Kind="Account"             
            Margin="132,111,0,0" 
            Width="27" RenderTransformOrigin="0.5,0.5" 
            Height="30" >
                <materialDesign:PackIcon.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="0"/>
                        <RotateTransform/>
                        <TranslateTransform Y="0"/>
                    </TransformGroup>
                </materialDesign:PackIcon.RenderTransform>
            </materialDesign:PackIcon>
            <TextBox 
            x:Name="FirstNameTextBox"
            materialDesign:HintAssist.Hint="First Name"
            materialDesign:TextFieldAssist.HasClearButton="True"
            Margin="164,116,164,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            materialDesign:HintAssist.HelperText="Enter letters only" 
            Height="25"
            MaxLength="20"
            PreviewTextInput="AlphabetValidationTextBox">
            </TextBox>
            <!--Person icon-->
            <materialDesign:PackIcon 
            Kind="Account"             
            Margin="130,163,0,0" 
            Width="27" RenderTransformOrigin="0.5,0.5" 
            Height="30" >
                <materialDesign:PackIcon.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="0"/>
                        <RotateTransform/>
                        <TranslateTransform Y="0"/>
                    </TransformGroup>
                </materialDesign:PackIcon.RenderTransform>
            </materialDesign:PackIcon>
            <TextBox 
            x:Name="LastNameTextBox"
            materialDesign:HintAssist.Hint="Last Name"
            materialDesign:TextFieldAssist.HasClearButton="True"
            Margin="164,166,164,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            materialDesign:HintAssist.HelperText="Enter letters only" 
            Height="25"
            MaxLength="20"
            PreviewTextInput="AlphabetValidationTextBox">
            </TextBox>
            <!--ID icon-->
            <materialDesign:PackIcon 
            Kind="CardAccountDetailsOutline"
            Margin="130,213,0,0" 
            Width="27" RenderTransformOrigin="0.5,0.5" 
            Height="30"/>
            <TextBox 
            x:Name="IDTextBox"
            materialDesign:HintAssist.Hint="ID"
            materialDesign:TextFieldAssist.HasClearButton="True"
            Margin="164,214,164,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            materialDesign:HintAssist.HelperText="9 digits" 
            MaxLength="9"
            Height="25"
            PreviewTextInput="NumberValidationTextBox">
            </TextBox>
            <!--Phone icon-->
            <materialDesign:PackIcon 
            Kind="Phone"
            Margin="130,259,0,0" 
            Width="27" RenderTransformOrigin="0.5,0.5" 
            Height="30"/>
            <TextBox 
            x:Name="PhoneTextBox"
            materialDesign:HintAssist.Hint="Phone number"
            materialDesign:TextFieldAssist.HasClearButton="True"
            Margin="164,260,164,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            materialDesign:HintAssist.HelperText="9-10 digits" 
            MaxLength="10"
            Height="25"
            PreviewTextInput="NumberValidationTextBox">
            </TextBox>
            <!--Address icon-->
            <materialDesign:PackIcon Kind="MapMarker"
            Margin="130,373,0,0" 
            Width="27" RenderTransformOrigin="0.5,0.5" 
            Height="30"/>
            <TextBox 
            x:Name="LongitudeTextBox"
            Margin="164,378,164,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Height="25"
            MaxLength="10"
            materialDesign:HintAssist.Hint="Longitude"
            materialDesign:TextFieldAssist.HasClearButton="True"
            materialDesign:HintAssist.HelperText="Numbers only"
            PreviewTextInput="DoubleNumberValidationTextBox">
            </TextBox>
            <!--Address icon-->
            <materialDesign:PackIcon 
            Kind="MapMarkerOutline"
            Margin="130,424,0,0" 
            Width="27" RenderTransformOrigin="0.5,0.5" 
            Height="30"/>
            <TextBox 
            x:Name="LatitudeTextBox"
            materialDesign:HintAssist.Hint="Latitude"
            materialDesign:TextFieldAssist.HasClearButton="True"
            Margin="164,429,164,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            materialDesign:HintAssist.HelperText="Numbers only" 
            MaxLength="10"
            Height="25"
            PreviewTextInput="DoubleNumberValidationTextBox"
            KeyDown="SignUp_KeyDown">
            </TextBox>

            <!--Location-->
            <Label Content="Location:" 
               HorizontalAlignment="Left" 
               Margin="164,314,0,0" 
               VerticalAlignment="Top" 
               Height="31"
               FontSize="15"/>
            <materialDesign:PackIcon 
                Kind="HelpCircleOutline"
                Margin="129,322,0,0" 
                Width="30" 
                RenderTransformOrigin="-0.852,0.435" 
                Height="30"/>
            <!--find your location-->
            <TextBlock Margin="164,344,270,238" RenderTransformOrigin="0.5,0.5"
                   ToolTip="">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            <Hyperlink 
                       ToolTip="you can find your location here: https://www.latlong.net"
                       RequestNavigate="Hyperlink_RequestNavigate">
                <Hyperlink.Inlines>
                    <Run Text="Find your location"/>
                </Hyperlink.Inlines>
            </Hyperlink>
            </TextBlock>
            <Button
            x:Name="SignUpFinalBtn"
            Content="Sign Up"
            HorizontalAlignment="Left" 
            materialDesign:ButtonAssist.CornerRadius="10"
            Margin="138,520,0,0" 
            Click="SignUp_Final_Button_Click"
            VerticalAlignment="Top" Width="266" Height="32"/>
        </Grid>

        <Grid x:Name="UserNameAndPassword_Grid"
              Visibility="Collapsed" Grid.RowSpan="2">
            <!--Person icon-->
            <materialDesign:PackIcon 
            Kind="Account"             
            Margin="132,151,0,0" 
            Width="27" RenderTransformOrigin="0.5,0.5" 
            Height="30" >
            </materialDesign:PackIcon>
            <TextBox 
                x:Name="ChooseUserNameTextBox"
                materialDesign:HintAssist.Hint="Choose User Name"
                materialDesign:TextFieldAssist.HasClearButton="True"
                Margin="164,156,164,0" 
                TextWrapping="Wrap" 
                VerticalAlignment="Top" 
                materialDesign:HintAssist.HelperText="Enter letters only" 
                Height="25"
                MaxLength="10"
                PreviewTextInput="AlphabetValidationTextBox">
            </TextBox>
            <materialDesign:PackIcon 
                Kind="Key"
                Margin="132,225,0,0" 
                Width="27" 
                RenderTransformOrigin="0.5,0.5" 
                Height="30"/>
            <TextBox 
                x:Name="ChoosePasswordTextBox"
                materialDesign:HintAssist.Hint="Choose Password"
                materialDesign:TextFieldAssist.HasClearButton="True"
                Margin="164,218,164,0"
                TextWrapping="Wrap" 
                VerticalAlignment="Top" 
                materialDesign:HintAssist.HelperText="At least 4 characters" 
                Height="25"
                MaxLength="10"/>
            <materialDesign:PackIcon 
                Kind="Key"
                Margin="132,283,0,0" 
                Width="27" 
                RenderTransformOrigin="0.5,0.5" 
                Height="30"/>
            <PasswordBox 
                x:Name="ConfirmPasswordTextBox"
                materialDesign:HintAssist.Hint="Confirm Password"
                materialDesign:TextFieldAssist.HasClearButton="True"
                Margin="164,276,164,0"
                PasswordChar="•"
                VerticalAlignment="Top" 
                materialDesign:HintAssist.HelperText="At least 4 characters" 
                Height="25"
                MaxLength="10"
                KeyDown="ChoosePasswordTextBox_KeyDown"/>
            <Button
            x:Name="FinalUserNamePasswordBtn"
            Content="OK"
            HorizontalAlignment="Left" 
            materialDesign:ButtonAssist.CornerRadius="10"
            Margin="146,339,0,0" 
            Click="Submit_SignUp_Button_Click"
            VerticalAlignment="Top" Width="266" Height="32"/>
        </Grid>

    </Grid>
</Window>
