PL/SimulationWindow.xaml

<Window  x:Class="PL.SimulationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        WindowStyle="None"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource= {RelativeSource self}}"
        Title="Simulator" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="WhiteSmoke" Offset="0.0" />
                <GradientStop Color="#cd91ce" Offset="0.5" />
                <GradientStop Color="#FF9B629D" Offset="0.8" />
                <GradientStop Color="#6c366e" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="ProductDetailsGrid" HorizontalAlignment="Left" VerticalAlignment="Top" Width="320" Margin="169,63,0,0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label x:Name="IDLabel" Content="ID:" Grid.Row="0" FontFamily="Comic Sans MS" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
            <TextBlock Text="{Binding ID}" x:Name="ID" Grid.Column="1" FontFamily="Comic Sans MS" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="103" Height="24" TextAlignment="Left"/>

            <Label x:Name="Oldstat" Content="Old Status:" Grid.Row="1" FontFamily="Comic Sans MS" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
            <TextBlock x:Name="OldStatus" Text="{Binding OldStatus}" FontFamily="Comic Sans MS" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="103" Height="24" Grid.Column="1" />

            <Label x:Name="oldDate" Content="Start Time:" Grid.Row="2" FontFamily="Comic Sans MS" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
            <TextBlock x:Name="StartTime"  Text="{Binding StartTime}" FontFamily="Comic Sans MS" Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="200" Height="24" />

            <Label x:Name="newstatus" Content="New Status:" Grid.Row="3" FontFamily="Comic Sans MS" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
            <TextBlock x:Name="NewStatus" Text="{Binding NewStatus}" FontFamily="Comic Sans MS" Grid.Column="1" Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="200" Height="24" />

            <Label Content="Expected Time:" Grid.Row="4"  VerticalAlignment="Bottom" FontFamily="Comic Sans MS" HorizontalAlignment="Right"/>
            <TextBlock x:Name="ExpectedDate" Text="{Binding ExpectedDate}" Grid.Column="1" FontFamily="Comic Sans MS" Grid.Row="4" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="200" Height="24" />


            <Grid x:Name="TimerGrid" HorizontalAlignment="Left" VerticalAlignment="Top" Height="120" Width="166" Margin="152,45,0,0" Grid.ColumnSpan="2" Grid.Row="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="TimerBlock" Text="00:00:00" FontFamily="Comic Sans MS" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35" Foreground="Black" Width="214" />
                <ProgressBar x:Name="ProgressBar" Width="150" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="15" Value="{Binding progresPer}"/>
                <Button Content="Stop" Grid.Row="2" HorizontalAlignment="Center" FontFamily="Comic Sans MS" VerticalAlignment="Center" Click="stop_simulation" Foreground="#FFF8F7F7" Height="29" Width="70">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="#FF454C67" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>






<!--Grid Background="#FF616060">
        <StackPanel Background="#FF7C7C7D">
            <Grid x:Name="ProductDetailsGrid" Margin="109,38,0,0" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label x:Name="IDLabel" Content="ID:" Grid.Row="0"  VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                <TextBlock Text="{Binding ID}" Grid.Column="1" Grid.Row="0"  VerticalAlignment="Bottom" HorizontalAlignment="Left" />

                <Label x:Name="Oldstat" Content="Old Status:" Grid.Row="1"  VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                <TextBlock Text="{Binding OldStatus}" Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" />

                <Label x:Name="oldDate" Content="Start Time:" Grid.Row="2"  VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                <TextBlock Text="{Binding StartTime}" Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Left" />

                <Label x:Name="newstatus" Content="New Status:" Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                <TextBlock Text="{Binding NewStatus}" Grid.Column="1" Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Left" />

                <Label Content="Expected Time:" Grid.Row="4"  VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                <TextBlock Text="{Binding ExpectedDate}" Grid.Column="1" Grid.Row="4" VerticalAlignment="Bottom" HorizontalAlignment="Left" />

            </Grid>
            <TextBlock x:Name="TimerBlock" Text="00:00:00" TextAlignment="Center" FontSize="45" Foreground="Black" />

            <ProgressBar x:Name="ProgressBar" Width="200" Margin="0,25,0,0" Height="20" Value="{Binding progresPer}"/>

            <Button Content="Stop" HorizontalAlignment="Left" Margin="360,25,0,0" Click="stop_simulation" Foreground="#FFF8F7F7" Height="29" Width="72">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF454C67" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>


    </Grid>-->

