PL/UpdateProductWindow.xaml

<Window x:Class="PL.UpdateProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="UpdateProductWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="ProudoctIdLabel" Content="Product ID:" HorizontalAlignment="Left" Margin="118,120,0,0" VerticalAlignment="Top"/>
        <Label x:Name="NameLabel" Content="Name:" HorizontalAlignment="Left" Margin="118,183,0,0" VerticalAlignment="Top" Height="24" Width="69"/>
        <Label x:Name="PriceLabel" Content="Price:" HorizontalAlignment="Left" Margin="118,213,0,0" VerticalAlignment="Top"/>
        <Label x:Name="InStockLabel" Content="In Stock:" HorizontalAlignment="Left" Margin="118,244,0,0" VerticalAlignment="Top" Height="31" Width="59"/>
        <ComboBox x:Name="categoryComboBox" HorizontalAlignment="Left" Margin="231,156,0,0" VerticalAlignment="Top" Width="117" Height="21" />
        <Label x:Name="CategoryLabel" Content="Category:" HorizontalAlignment="Left" Margin="118,151,0,0" VerticalAlignment="Top" Height="26" Width="69"/>
        <TextBox x:Name="productIdTextBox" HorizontalAlignment="Left" Margin="231,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" Height="26" />
        <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Margin="231,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="priceTextBox" HorizontalAlignment="Left" Margin="231,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="inStockTextBox" HorizontalAlignment="Left" Margin="231,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <Button x:Name="AddProduct" Content="Add" HorizontalAlignment="Left" Margin="124,301,0,0" VerticalAlignment="Top" Height="20" Width="63" Visibility="Hidden" Click="AddProduct_Click"/>
        <Button x:Name="UpdateButton" Content="Update" HorizontalAlignment="Left" Margin="231,301,0,0" VerticalAlignment="Top" Visibility="Hidden" Click="UpdateButton_Click"/>

    </Grid>
</Window>
