PL/UpdateProductWindow.xaml

<Window x:Class="PL.UpdateProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="Update product" Height="400" Width="400"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="WhiteSmoke" Offset="0.0" />
                <GradientStop Color="#cd91ce" Offset="0.5" />
                <GradientStop Color="#FF9B629D" Offset="0.8" />
                <GradientStop Color="#6c366e" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="ProudoctIdLabel" Content="Product ID:" FontFamily="Comic Sans MS" HorizontalAlignment="Left" Margin="84,76,0,0" VerticalAlignment="Top"/>
        <Label x:Name="NameLabel" Content="Name:" FontFamily="Comic Sans MS" HorizontalAlignment="Left" Margin="84,139,0,0" VerticalAlignment="Top" Height="24" Width="69"/>
        <Label x:Name="PriceLabel" Content="Price:" FontFamily="Comic Sans MS" HorizontalAlignment="Left" Margin="84,170,0,0" VerticalAlignment="Top"/>
        <Label x:Name="InStockLabel" Content="In Stock:" FontFamily="Comic Sans MS" HorizontalAlignment="Left" Margin="84,200,0,0" VerticalAlignment="Top" Height="31" Width="59"/>
        <Label x:Name="CategoryLabel"  Content="Category:" FontFamily="Comic Sans MS" HorizontalAlignment="Left" Margin="84,107,0,0" VerticalAlignment="Top" Height="26" Width="69"/>
        <Grid x:Name="fieldsGrid"  IsEnabled="True" DataContext="{Binding}"  >
            <TextBox x:Name="productIdTextBox" Text="{Binding Path=ID}" FontFamily="Comic Sans MS" HorizontalAlignment="Left" Margin="197,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" Height="26"/>
            <ComboBox x:Name="categoryComboBox" Text="{Binding Path=Category}" FontFamily="Comic Sans MS" HorizontalAlignment="Left" Margin="197,110,0,0" VerticalAlignment="Top" Width="117" Height="25" />
            <TextBox x:Name="nameTextBox" Text="{Binding Path= Name}" FontFamily="Comic Sans MS" HorizontalAlignment="Left" Margin="197,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
            <TextBox x:Name="priceTextBox" Text="{Binding Path= Price}" FontFamily="Comic Sans MS" HorizontalAlignment="Left" Margin="197,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
            <TextBox x:Name="inStockTextBox" Text="{Binding Path= InStock}" FontFamily="Comic Sans MS" HorizontalAlignment="Left" Margin="197,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        </Grid>
        <Button x:Name="AddProduct" Content="Add" FontFamily="Comic Sans MS" HorizontalAlignment="Center" Margin="0,277,0,0" VerticalAlignment="Top" Height="32" Width="80" Visibility="{Binding IsButtonVisible, Converter={StaticResource BoolToVis}}" Click="AddProduct_Click"/>
        <Button x:Name="UpdateButton" Content="Update" FontFamily="Comic Sans MS" HorizontalAlignment="Center" Margin="0,277,0,0" VerticalAlignment="Top" Visibility="{Binding IsUpdateButtonVisible, Converter={StaticResource BoolToVis}}" Height="32" Width="80" Click="UpdateButton_Click"/>

    </Grid>
</Window>
