PL/UserWindow.xaml

<Window x:Class="PL.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"        
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="UserWindow" Height="450" Width="750"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="WhiteSmoke" Offset="0.0" />
                <GradientStop Color="#cd91ce" Offset="0.5" />
                <GradientStop Color="#FF9B629D" Offset="0.8" />
                <GradientStop Color="#6c366e" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>
        <ListView x:Name="CatalogList" 
                  d:ItemsSource="{d:SampleData ItemCount=6}" 
                  Margin="37,137,84,44" 
                  MouseDoubleClick="CatalogList_MouseDoubleClick">

            <!--ItemsSource="{Binding Source={StaticResource YourCollectionViewSource}, Path=View}">
            <ListView.Resources>
                <CollectionViewSource x:Key="groupingProducts" Source="{Binding CatalogList}">
                    <CollectionViewSource.GroupDescriptions>
                        <PropertyGroupDescription PropertyName="Category"/>
                    </CollectionViewSource.GroupDescriptions>
                </CollectionViewSource>
            </ListView.Resources>-->
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Name}"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ID}" TextAlignment="Center" Margin="-5,-1" Padding="2"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Name" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" TextAlignment="Center" Margin="-5,-1" Padding="2"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Category" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Category}" TextAlignment="Center" Margin="-5,-1" Padding="2"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Price" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Price}" TextAlignment="Center" Margin="-5,-1" Padding="2"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="In stock" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding inStock}" TextAlignment="Center" Margin="-5,-1" Padding="2"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Add" Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="addItemButton"
                                        Click="addItemButton_Click"
                                        Content="{materialDesign:PackIcon Plus}"
                                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" IsDefault="True"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="cartButton" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,8,0,0" Height="41" Width="61" Background="Transparent" BorderBrush="Transparent" Click="cartButton_Click">
            <materialDesign:PackIcon Kind="Cart" Height="30" Width="30" />
        </Button>
        <Label Content="Hello" HorizontalAlignment="Left" Margin="69,60,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Comic Sans MS"/>
        <Label x:Name="nameOfUser_lable"
               Content="Eti!" 
               FontSize="24"
               FontFamily="Comic Sans MS"
               HorizontalAlignment="Left" 
               Margin="134,60,0,0" 
               VerticalAlignment="Top"/>
        <Label x:Name="cartCounterLabel" Content="{Binding Path=Amount, Source=Cart}"  HorizontalAlignment="Left" Margin="49,11,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" FontFamily="Comic Sans MS"/>
        <Label Content="{Binding Path=CustomerName, Source= Cart}"  HorizontalAlignment="Left" Margin="268,14,0,0" VerticalAlignment="Top" Height="50" Width="156" FontSize="24" FontFamily="Comic Sans MS"/>
        <Label Name="categoryLabel" Content="Category:" Grid.Column="0" HorizontalAlignment="Left" Margin="373,84,0,0" VerticalAlignment="Top" Width="103" Height="34" FontFamily="Comic Sans MS"/>
        <ComboBox Name="CategorySelector" FontFamily="Comic Sans MS" SelectionChanged="CategorySelector_SelectionChanged" Margin="450,81,106,323" VerticalAlignment="Stretch"/>
        <Button Content="group by category" HorizontalAlignment="Left" Margin="10,395,0,0" VerticalAlignment="Top" Click="Button_Click" />
        <Button x:Name="Clear" Content="Clear" FontFamily="Comic Sans MS" HorizontalAlignment="Left" Margin="305,79,0,0" VerticalAlignment="Top" Height="35" Width="63" Visibility="Visible" Click="Clear_Click" RenderTransformOrigin="0.511,-1.075"/>
    </Grid>
</Window>
