PL/UserWindow.xaml

<Window x:Class="PL.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"        
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="UserWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="WhiteSmoke" Offset="0.0" />
                <GradientStop Color="#cd91ce" Offset="0.5" />
                <GradientStop Color="#FF9B629D" Offset="0.8" />
                <GradientStop Color="#6c366e" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>
        <ListView x:Name="CatalogList" d:ItemsSource="{d:SampleData ItemCount=6}" Margin="37,99,239,71" MouseDoubleClick="CatalogList_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ID}" TextAlignment="Center" Margin="-5,-1" Padding="2"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Name" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" TextAlignment="Center" Margin="-5,-1" Padding="2"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Category" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Category}" TextAlignment="Center" Margin="-5,-1" Padding="2"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Price" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Price}" TextAlignment="Center" Margin="-5,-1" Padding="2"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="In stock" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding inStock}" TextAlignment="Center" Margin="-5,-1" Padding="2"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Add" Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="addItemButton" Content="+" Width="20" Click="addItemButton_Click"  />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="cartButton" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="14,14,0,0" Height="50" Width="60" Background="Transparent" BorderBrush="Transparent" Click="cartButton_Click">
            <materialDesign:PackIcon Kind="Cart" Height="30" Width="30" />
        </Button>

    </Grid>
</Window>
